<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeSymbols>true</IncludeSymbols>
    <LangVersion>7.3</LangVersion>
    <Description>Shared stuff for Blitz.Rpc</Description>
    <PackageProjectUrl>https://github.com/petterek/Blitz.Rpc</PackageProjectUrl>
  </PropertyGroup>

</Project>
